Documento de requisitos v1.0
____________________________________________________
Requisitos funcionales:
RF001: El sistema debe permitir el registro de alumnos 
RF002:El sistema debe imprimir reporte de calificaciones
RF003:EL sistema debe permitir la carga de materias
____________________________________________________
Requisitos no funcionales:
RNF001: El sistema debe ser usable
RNF002:El sistema debe ser rapido
RNF003:El sistema debe ser seguro

___________________________________________________
Lista de casos de uso
cu001: Registrar alumnos
cu002:Imprimir Kardex
cu003:Cargar materias
_____________________________________________________
Concluciones
este sistema sirve para  gestionar los servicios del departamento de control escolar
